In [45]:
import pandas as pd
import numpy as np
import datetime

In [46]:
data = pd.read_csv('/content/sample_data/Индивидуальное задание_1_2.csv')
data

           <DATE> <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
0      01/09/2020  10:00  110286  115041  107924   112936     46
1      01/09/2020  10:01  109619  115250  108026   109027     13
2      01/09/2020  10:02  113557  115247  107950   108663     19
3      01/09/2020  10:03  110669  115249  107988   112610     33
4      01/09/2020  10:04  112568  115227  107956   109816     49
...           ...    ...     ...     ...     ...      ...    ...
51785  30/12/2020  19:56  111077  115211  107930   109685      5
51786  30/12/2020  19:57  113482  115261  108035   109321     83
51787  30/12/2020  19:58  114982  115247  107906   109817     23
51788  30/12/2020  19:59  110688  115235  108047   112991      8
51789  30/12/2020  20:00  107936  115174  107936   109978     97

[51790 rows x 7 columns]

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51790 entries, 0 to 51789
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   <DATE>   51790 non-null  object
 1   <TIME>   51790 non-null  object
 2   <OPEN>   51790 non-null  int64
 3   <HIGH>   51790 non-null  int64
 4   <LOW>    51790 non-null  int64
 5   <CLOSE>  51790 non-null  int64
 6   <VOL>    51790 non-null  int64
dtypes: int64(5), object(2)
memory usage: 2.8+ MB

Преобразуем дату в удобный для дальнейшего формат, склеив дату и время

In [48]:
data['DATE'] = data['<DATE>'] + ' ' + data['<TIME>'] 
data.head()

       <DATE> <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>              DATE
0  01/09/2020  10:00  110286  115041  107924   112936     46  01/09/2020 10:00
1  01/09/2020  10:01  109619  115250  108026   109027     13  01/09/2020 10:01
2  01/09/2020  10:02  113557  115247  107950   108663     19  01/09/2020 10:02
3  01/09/2020  10:03  110669  115249  107988   112610     33  01/09/2020 10:03
4  01/09/2020  10:04  112568  115227  107956   109816     49  01/09/2020 10:04

Переведем строковые данные, показывающие время, в специальный объект в Python.

In [51]:
print(type(data['DATE'][1]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [50]:
data['DATE'] = pd.to_datetime(data['DATE'])
data.head()

,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>,DATE
0,01/09/2020,10:00,110286,115041,107924,112936,46,2020-01-09 10:00:00
1,01/09/2020,10:01,109619,115250,108026,109027,13,2020-01-09 10:01:00
2,01/09/2020,10:02,113557,115247,107950,108663,19,2020-01-09 10:02:00
3,01/09/2020,10:03,110669,115249,107988,112610,33,2020-01-09 10:03:00
4,01/09/2020,10:04,112568,115227,107956,109816,49,2020-01-09 10:04:00

Теперь полная дата будет для нас индеком объектов

In [52]:
data = data.set_index('DATE')
data

                         <DATE> <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
DATE
2020-01-09 10:00:00  01/09/2020  10:00  110286  115041  107924   112936     46
2020-01-09 10:01:00  01/09/2020  10:01  109619  115250  108026   109027     13
2020-01-09 10:02:00  01/09/2020  10:02  113557  115247  107950   108663     19
2020-01-09 10:03:00  01/09/2020  10:03  110669  115249  107988   112610     33
2020-01-09 10:04:00  01/09/2020  10:04  112568  115227  107956   109816     49
...                         ...    ...     ...     ...     ...      ...    ...
2020-12-30 19:56:00  30/12/2020  19:56  111077  115211  107930   109685      5
2020-12-30 19:57:00  30/12/2020  19:57  113482  115261  108035   109321     83
2020-12-30 19:58:00  30/12/2020  19:58  114982  115247  107906   109817     23
2020-12-30 19:59:00  30/12/2020  19:59  110688  115235  108047   112991      8
2020-12-30 20:00:00  30/12/2020  20:00  107936  115174  107936   109978     97

[51790 rows x 7 columns]

Добавим колонку <code>'PRICE'</code>

In [53]:
data['PRICE'] = data[['<OPEN>','<CLOSE>', '<LOW>', '<HIGH>']].mean(axis=1)

In [54]:
data

,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>,PRICE
DATE,,,,,,,,
2020-01-09 10:00:00,01/09/2020,10:00,110286,115041,107924,112936,46,111546.75
2020-01-09 10:01:00,01/09/2020,10:01,109619,115250,108026,109027,13,110480.50
2020-01-09 10:02:00,01/09/2020,10:02,113557,115247,107950,108663,19,111354.25
2020-01-09 10:03:00,01/09/2020,10:03,110669,115249,107988,112610,33,111629.00
2020-01-09 10:04:00,01/09/2020,10:04,112568,115227,107956,109816,49,111391.75
...,...,...,...,...,...,...,...,...
2020-12-30 19:56:00,30/12/2020,19:56,111077,115211,107930,109685,5,110975.75
2020-12-30 19:57:00,30/12/2020,19:57,113482,115261,108035,109321,83,111524.75
2020-12-30 19:58:00,30/12/2020,19:58,114982,115247,107906,109817,23,111988.00
2020-12-30 19:59:00,30/12/2020,19:59,110688,115235,108047,112991,8,111740.25
2020-12-30 20:00:00,30/12/2020,20:00,107936,115174,107936,109978,97,110256.00

Сформируем интересующую нас выборку для пункта 1

In [55]:
data_filtered = data.loc['2020-10-26 12:12:00']

In [56]:
data_filtered

<DATE>     26/10/2020
<TIME>          12:12
<OPEN>         108628
<HIGH>         115155
<LOW>          107989
<CLOSE>        110073
<VOL>              22
PRICE       110461.25
Name: 2020-10-26 12:12:00, dtype: object

Добавим колонку <code>'TOTAL'</code>

In [57]:
data['TOTAL'] = data['<VOL>'] * data['PRICE']
print(data)

                         <DATE> <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  \
DATE
2020-01-09 10:00:00  01/09/2020  10:00  110286  115041  107924   112936
2020-01-09 10:01:00  01/09/2020  10:01  109619  115250  108026   109027
2020-01-09 10:02:00  01/09/2020  10:02  113557  115247  107950   108663
2020-01-09 10:03:00  01/09/2020  10:03  110669  115249  107988   112610
2020-01-09 10:04:00  01/09/2020  10:04  112568  115227  107956   109816
...                         ...    ...     ...     ...     ...      ...
2020-12-30 19:56:00  30/12/2020  19:56  111077  115211  107930   109685
2020-12-30 19:57:00  30/12/2020  19:57  113482  115261  108035   109321
2020-12-30 19:58:00  30/12/2020  19:58  114982  115247  107906   109817
2020-12-30 19:59:00  30/12/2020  19:59  110688  115235  108047   112991
2020-12-30 20:00:00  30/12/2020  20:00  107936  115174  107936   109978

                     <VOL>      PRICE        TOTAL
DATE
2020-01-09 10:00:00     46  111546.75   5131150.50
2020-01-09 10:01:00     13  110480.50   1436246.50
2020-01-09 10:02:00     19  111354.25   2115730.75
2020-01-09 10:03:00     33  111629.00   3683757.00
2020-01-09 10:04:00     49  111391.75   5458195.75
...                    ...        ...          ...
2020-12-30 19:56:00      5  110975.75    554878.75
2020-12-30 19:57:00     83  111524.75   9256554.25
2020-12-30 19:58:00     23  111988.00   2575724.00
2020-12-30 19:59:00      8  111740.25    893922.00
2020-12-30 20:00:00     97  110256.00  10694832.00

[51790 rows x 9 columns]

Сформируем интересующую нас выборку для пункта 2

In [58]:
data_filtered = data.loc['2020-12-10 16:28:00']
data_filtered['TOTAL']

9546215.0

Сформируем интересующую нас выборку для пункта 3

In [59]:
data_filtered = data.loc['2020-12-17']
print(data_filtered)
round(data_filtered['TOTAL'].sum())

                         <DATE> <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  \
DATE
2020-12-17 10:00:00  17/12/2020  10:00  109242  115279  108137   111379
2020-12-17 10:01:00  17/12/2020  10:01  112229  115245  108038   114298
2020-12-17 10:02:00  17/12/2020  10:02  111319  115033  108132   114712
2020-12-17 10:03:00  17/12/2020  10:03  108739  115282  108029   114215
2020-12-17 10:04:00  17/12/2020  10:04  111574  115139  107927   113283
...                         ...    ...     ...     ...     ...      ...
2020-12-17 19:56:00  17/12/2020  19:56  113620  115269  108090   112772
2020-12-17 19:57:00  17/12/2020  19:57  114939  115196  107904   109150
2020-12-17 19:58:00  17/12/2020  19:58  110074  114926  107912   111107
2020-12-17 19:59:00  17/12/2020  19:59  113374  115241  107938   110002
2020-12-17 20:00:00  17/12/2020  20:00  110683  115238  108042   108505

                     <VOL>      PRICE        TOTAL
DATE
2020-12-17 10:00:00      5  111009.25    555046.25
2020-12-17 10:01:00     85  112452.50   9558462.50
2020-12-17 10:02:00      3  112299.00    336897.00
2020-12-17 10:03:00     77  111566.25   8590601.25
2020-12-17 10:04:00      7  111980.75    783865.25
...                    ...        ...          ...
2020-12-17 19:56:00     93  112437.75  10456710.75
2020-12-17 19:57:00     32  111797.25   3577512.00
2020-12-17 19:58:00     48  111004.75   5328228.00
2020-12-17 19:59:00     92  111638.75  10270765.00
2020-12-17 20:00:00     98  110617.00  10840466.00

[590 rows x 9 columns]

3197861906

Сформируем интересующую нас выборку для пункта 4 (количество минутных интервалов, когда цена открытия была строго больше цены закрытия).

In [60]:
data_filtered = data.loc['2020-03-09']
data_filtered[data_filtered['<OPEN>'] > data_filtered['<CLOSE>']].shape[0]

280

Добавим день недели

In [61]:
data['weekday'] = pd.to_datetime(data['<DATE>']).dt.day_name()
data

<ipython-input-61-e338c0dd8650>:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['weekday'] = pd.to_datetime(data['<DATE>']).dt.day_name()

,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>,PRICE,TOTAL,weekday
DATE,,,,,,,,,,
2020-01-09 10:00:00,01/09/2020,10:00,110286,115041,107924,112936,46,111546.75,5131150.50,Thursday
2020-01-09 10:01:00,01/09/2020,10:01,109619,115250,108026,109027,13,110480.50,1436246.50,Thursday
2020-01-09 10:02:00,01/09/2020,10:02,113557,115247,107950,108663,19,111354.25,2115730.75,Thursday
2020-01-09 10:03:00,01/09/2020,10:03,110669,115249,107988,112610,33,111629.00,3683757.00,Thursday
2020-01-09 10:04:00,01/09/2020,10:04,112568,115227,107956,109816,49,111391.75,5458195.75,Thursday
...,...,...,...,...,...,...,...,...,...,...
2020-12-30 19:56:00,30/12/2020,19:56,111077,115211,107930,109685,5,110975.75,554878.75,Wednesday
2020-12-30 19:57:00,30/12/2020,19:57,113482,115261,108035,109321,83,111524.75,9256554.25,Wednesday
2020-12-30 19:58:00,30/12/2020,19:58,114982,115247,107906,109817,23,111988.00,2575724.00,Wednesday
2020-12-30 19:59:00,30/12/2020,19:59,110688,115235,108047,112991,8,111740.25,893922.00,Wednesday
2020-12-30 20:00:00,30/12/2020,20:00,107936,115174,107936,109978,97,110256.00,10694832.00,Wednesday

In [62]:
data_filtered = data.loc[(data['weekday'] == 'Wednesday') & (pd.to_datetime(data['<DATE>']).dt.month == 10)]

<ipython-input-62-8311830a7be5>:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data_filtered = data.loc[(data['weekday'] == 'Wednesday') & (pd.to_datetime(data['<DATE>']).dt.month == 10)]

In [63]:
data_filtered['TOTAL'].sum()

9962699282.5