In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('/content/sample_data/Students.xlsx',index_col='ID контрольной/ имя ученика')
df

                             1   2   3   4    5   6   7   8   9   10
ID контрольной/ имя ученика
Аркадий                       4   4   3   3  3.0   4   4   3   5   3
Елена                         4   2   3   3  3.0   3   4   4   3   3
Василий                       5   5   5   4  NaN   3   3   5   4   2
Юрий                          4   4   5   4  4.0   2   4   3   5   4
Анна                          4   2   5   2  2.0   3   4   5   5   2
Афанасий                      4   5   4   5  3.0   5   3   3   4   3
Екатерина                     2   4   4   2  5.0   4   5   2   3   4
Софья                         5   5   5   4  5.0   4   5   5   5   4
Федор                         5   4   3   5  5.0   4   2   5   5   4
Анастасия                     5   5   5   5  5.0   5   5   5   5   5
Элла                          4   3   4   3  4.0   2   4   5   3   4
Мария                         5   5   5   5  5.0   4   4   5   5   5
Антон                         5   5   2   3  4.0   4   5   2   3   4
Олег                          2   4   2   4  2.0   5   3   2   4   3
Андрей                        2   4   2   5  4.0   2   3   2   5   2
Михаил                        2   3   5   4  3.0   2   5   2   4   4
Петр                          2   4   5   3  2.0   4   2   4   4   5
Алексей                       4   5   5   5  4.0   2   2   4   5   5
Светлана                      4   5   3   3  3.0   3   3   5   4   2
Роман                         3   4   5   5  3.0   5   4   3   5   4
Дмитрий                       3   3   4   4  4.0   3   2   4   3   4
Владимир                      3   5   3   4  4.0   4   3   4   4   3
Денис                         3   5   3   4  3.0   5   4   2   3   4
Ольга                         5   4   4   5  5.0   5   4   5   4   4

In [4]:
column_of_interest = df.columns[df.isnull().any()][0]
print(column_of_interest)

5

In [5]:
index_of_interest = df[df.isnull().any(axis=1)].index[0]
print(index_of_interest)

Василий

In [6]:
initial_col = df.columns.to_list()
initial_col.remove(column_of_interest)
print(initial_col)

[1, 2, 3, 4, 6, 7, 8, 9, 10]

In [7]:
initial_col_expert = initial_col[:4]
print(initial_col_expert)

[1, 2, 3, 4]

In [8]:
df = df.fillna(0)  # заполняем пропущенные значения нулями

In [11]:
df.dtypes

1     int64
2     int64
3     int64
4     int64
5     int64
6     int64
7     int64
8     int64
9     int64
10    int64
dtype: object

In [10]:
df[column_of_interest] = df[column_of_interest].astype(int) # меняем тип колонки на int

In [12]:
df['Расстояние'] = 0 # добавляем новую колонку

In [13]:
for index, row in df.iterrows():
    sum = 0
    for col in initial_col_expert:
      sum = sum + abs(row[col] - df.loc[index_of_interest,col])
    df.loc[index,'Расстояние'] = sum

In [14]:
df

                             1  2  3  4  5  6  7  8  9  10  Расстояние
ID контрольной/ имя ученика
Аркадий                      4  4  3  3  3  4  4  3  5   3           5
Елена                        4  2  3  3  3  3  4  4  3   3           7
Василий                      5  5  5  4  0  3  3  5  4   2           0
Юрий                         4  4  5  4  4  2  4  3  5   4           2
Анна                         4  2  5  2  2  3  4  5  5   2           6
Афанасий                     4  5  4  5  3  5  3  3  4   3           3
Екатерина                    2  4  4  2  5  4  5  2  3   4           7
Софья                        5  5  5  4  5  4  5  5  5   4           0
Федор                        5  4  3  5  5  4  2  5  5   4           4
Анастасия                    5  5  5  5  5  5  5  5  5   5           1
Элла                         4  3  4  3  4  2  4  5  3   4           5
Мария                        5  5  5  5  5  4  4  5  5   5           1
Антон                        5  5  2  3  4  4  5  2  3   4           4
Олег                         2  4  2  4  2  5  3  2  4   3           7
Андрей                       2  4  2  5  4  2  3  2  5   2           8
Михаил                       2  3  5  4  3  2  5  2  4   4           5
Петр                         2  4  5  3  2  4  2  4  4   5           5
Алексей                      4  5  5  5  4  2  2  4  5   5           2
Светлана                     4  5  3  3  3  3  3  5  4   2           4
Роман                        3  4  5  5  3  5  4  3  5   4           4
Дмитрий                      3  3  4  4  4  3  2  4  3   4           5
Владимир                     3  5  3  4  4  4  3  4  4   3           4
Денис                        3  5  3  4  3  5  4  2  3   4           4
Ольга                        5  4  4  5  5  5  4  5  4   4           3

In [15]:
df_sorted = df.sort_values('Расстояние') # сортируем по колонке Расстояние
df_sorted

                             1  2  3  4  5  6  7  8  9  10  Расстояние
ID контрольной/ имя ученика
Василий                      5  5  5  4  0  3  3  5  4   2           0
Софья                        5  5  5  4  5  4  5  5  5   4           0
Мария                        5  5  5  5  5  4  4  5  5   5           1
Анастасия                    5  5  5  5  5  5  5  5  5   5           1
Алексей                      4  5  5  5  4  2  2  4  5   5           2
Юрий                         4  4  5  4  4  2  4  3  5   4           2
Ольга                        5  4  4  5  5  5  4  5  4   4           3
Афанасий                     4  5  4  5  3  5  3  3  4   3           3
Федор                        5  4  3  5  5  4  2  5  5   4           4
Владимир                     3  5  3  4  4  4  3  4  4   3           4
Денис                        3  5  3  4  3  5  4  2  3   4           4
Антон                        5  5  2  3  4  4  5  2  3   4           4
Роман                        3  4  5  5  3  5  4  3  5   4           4
Светлана                     4  5  3  3  3  3  3  5  4   2           4
Дмитрий                      3  3  4  4  4  3  2  4  3   4           5
Петр                         2  4  5  3  2  4  2  4  4   5           5
Михаил                       2  3  5  4  3  2  5  2  4   4           5
Элла                         4  3  4  3  4  2  4  5  3   4           5
Аркадий                      4  4  3  3  3  4  4  3  5   3           5
Анна                         4  2  5  2  2  3  4  5  5   2           6
Елена                        4  2  3  3  3  3  4  4  3   3           7
Олег                         2  4  2  4  2  5  3  2  4   3           7
Екатерина                    2  4  4  2  5  4  5  2  3   4           7
Андрей                       2  4  2  5  4  2  3  2  5   2           8

In [19]:
df_sorted1 = df_sorted.iloc[1:6, :5] 
df_sorted1

                             1  2  3  4  5
ID контрольной/ имя ученика
Софья                        5  5  5  4  5
Мария                        5  5  5  5  5
Анастасия                    5  5  5  5  5
Алексей                      4  5  5  5  4
Юрий                         4  4  5  4  4

In [20]:
print(df_sorted1[column_of_interest].mean())
round(df_sorted1[column_of_interest].mean())

4.6

5